<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container {
    
    padding: 0.5rem;
    
    max-width: 400px;
    
    position: fixed;
    
    right: 0;
    
    bottom: 0;
    
    }
    
    .message {
    
    display: flex;
    
    align-items: start;
    
    padding: 1rem;
    
    margin-bottom: 0.5rem;
    
    background-color: rgba(32, 38, 227, 0.4);
    
    border-radius: 0.5rem;
    
    }
    
    .close {
    
    padding: 0.25rem;
    
    margin-left: 0.5rem;
    
    background-color: rgba(232, 113, 113, 0.6);
    
    }
    
    </style>
    
<body>
    <div id="container" class="container">

        <h2>Зачем использовать делегирование:</h2>
        
        <div class="message">
        
        Упрощает процесс инициализации и экономит память: не нужно вешать много обработчиков.
        
        <button class="close">X</button>
        
        </div>
        
        <div class="message">
        
        Меньше кода: при добавлении и удалении элементов не нужно ставить или снимать обработчики.
        
        <button class="close">X</button>
        
        </div>
        
        <div class="message">
        
        Удобство изменений DOM: можно массово добавлять или удалять элементы путём изменения innerHTML и ему подобных.
        
        <button class="close">X</button>
        
        </div>
        
        </div>
        

    <script src="./index.js"></script> 
</body>
</html>